# naitei_2022_DailyReportSystem

./: .gitignore  .project  README.md  migrate_script.sql
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
TrainingManagementSystem/: .classpath  .gitignore  .project  .springBeans  pom.xml
TrainingManagementSystem/src/main/java/trainingManagementSystem/controller/: AdminController.java  HomeController.java  LogOutController.java  LoginController.java  ManagerController.java  RegisterController.java  UserController.java
TrainingManagementSystem/src/main/java/trainingManagementSystem/dao/: AuthenticationDao.java  BaseDAO.java  CommentDao.java  DivisionDao.java  GenericDAO.java  ManagerDao.java  UserDAO.java  UserDao.java
TrainingManagementSystem/src/main/java/trainingManagementSystem/dao/impl/: UserDAOImpl.java
TrainingManagementSystem/src/main/java/trainingManagementSystem/entity/: User.java
TrainingManagementSystem/src/main/java/trainingManagementSystem/entity/hbm/: User.hbm.xml
TrainingManagementSystem/src/main/java/trainingManagementSystem/model/: BaseEntity.java  Comment.java  Division.java  Report.java  Search.java  User.java
TrainingManagementSystem/src/main/java/trainingManagementSystem/model/validator/: PasswordConstraint.java  PasswordValidator.java
TrainingManagementSystem/src/main/java/trainingManagementSystem/security/: SecurityConfig.java
TrainingManagementSystem/src/main/java/trainingManagementSystem/service/: AuthenticationServices.java  BaseService.java  CommentServices.java  DivisionServices.java  ManagerServices.java  UserDetailsServices.java  UserService.java  UserServices.java
TrainingManagementSystem/src/main/java/trainingManagementSystem/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
TrainingManagementSystem/src/main/java/trainingManagementSystem/system/exception/: PasswordDoesNotMatchException.java  UserAlreadyExistException.java  UserDoesNotExistException.java
TrainingManagementSystem/src/main/resources/: datasources.properties  datasources.properties.example  log4j2.properties
TrainingManagementSystem/src/main/webapp/WEB-INF/: decorators.xml  training-management-system-config-servlet.xml  web.xml
TrainingManagementSystem/src/main/webapp/WEB-INF/configs/: spring-dao.xml  spring-datasource.xml  spring-service.xml
TrainingManagementSystem/src/main/webapp/WEB-INF/views/admins/: createDivision.jsp  editDivision.jsp  getUsersOfDivision.jsp  index.jsp
TrainingManagementSystem/src/main/webapp/WEB-INF/views/authentication/: login.jsp  register.jsp
TrainingManagementSystem/src/main/webapp/WEB-INF/views/layouts/: admins.jsp  authentication.jsp  manager.jsp  user.jsp  users.jsp
TrainingManagementSystem/src/main/webapp/WEB-INF/views/layouts/admins-components/: sidebar.jsp
TrainingManagementSystem/src/main/webapp/WEB-INF/views/layouts/managers-components/: sidebar.jsp
TrainingManagementSystem/src/main/webapp/WEB-INF/views/layouts/user/: navbar.jsp  sidebar.jsp
TrainingManagementSystem/src/main/webapp/WEB-INF/views/layouts/users-component/: sidebar.jsp  spinner.jsp
TrainingManagementSystem/src/main/webapp/WEB-INF/views/layouts/users-components/: navbar.jsp  sidebar.jsp
TrainingManagementSystem/src/main/webapp/WEB-INF/views/managers/: add_user.jsp  comments.jsp  manage_division.jsp  reports.jsp
TrainingManagementSystem/src/main/webapp/WEB-INF/views/user/: index.jsp
TrainingManagementSystem/src/main/webapp/WEB-INF/views/users/: comments.jsp  createReport.jsp  index.jsp  reports.jsp
TrainingManagementSystem/src/main/webapp/assets/admins/css/: createDivision.css
TrainingManagementSystem/src/main/webapp/assets/common/css/: bootstrap.min.css  style.css
