# MySQL properties
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/dailyReport?useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
mysql.user=root
mysql.password=asdzxc2@

# Hibernate properties
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
current_session_context_class=thread